# edx-app-android

./: build.gradle  constants.gradle
OpenEdXMobile/: AndroidManifest.xml  build.gradle  campus-key.jks
OpenEdXMobile/assets/: terms_of_services_en.html
OpenEdXMobile/gradle_scripts/: AndroidHelper.gradle
OpenEdXMobile/res/layout/: activity_launch.xml  activity_register.xml  fragment_course_detail.xml  fragment_settings.xml  row_course_card.xml  toolbar_with_profile_button.xml
OpenEdXMobile/res/values/: constants.xml  strings.xml
OpenEdXMobile/res/values-ar/: constants.xml  errors.xml  labels.xml  strings.xml
OpenEdXMobile/res/values-es/: constants.xml  strings.xml
OpenEdXMobile/res/values-iw/: errors.xml  strings.xml
OpenEdXMobile/res/xml/: image_provider.xml
OpenEdXMobile/src/main/java/org/edx/mobile/base/: BaseAppActivity.java  MainApplication.java
OpenEdXMobile/src/main/java/org/edx/mobile/http/constants/: ApiConstants.java
OpenEdXMobile/src/main/java/org/edx/mobile/http/interceptor/: OauthHeaderRequestInterceptor.java
OpenEdXMobile/src/main/java/org/edx/mobile/http/provider/: OkHttpClientProvider.java
OpenEdXMobile/src/main/java/org/edx/mobile/model/course/: VideoData.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/download/: IDownloadManagerImpl.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/prefs/: PrefManager.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/storage/: Storage.java
OpenEdXMobile/src/main/java/org/edx/mobile/notifications/services/: NotificationService.java
OpenEdXMobile/src/main/java/org/edx/mobile/social/: SocialFactory.java
OpenEdXMobile/src/main/java/org/edx/mobile/util/: Config.java  LocaleManager.java  TextUtils.java
OpenEdXMobile/src/main/java/org/edx/mobile/util/links/: DefaultActionListener.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/: AccountFragment.java  BaseWebViewDiscoverFragment.java  CourseCombinedInfoFragment.java  CourseDetailFragment.java  CourseHandoutFragment.java  CourseUnitDiscussionFragment.java  CourseUnitEmptyFragment.java  CourseUnitFragment.java  CourseUnitMobileNotSupportedFragment.java  CourseUnitNavigationActivity.java  CourseUnitVideoFragment.java  CourseUnitWebViewFragment.java  CourseUnitYoutubeVideoFragment.java  LoginActivity.java  RegisterActivity.java  SamlWebViewActivity.java  SettingsActivity.java  SettingsFragment.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/adapters/: CourseOutlineAdapter.java  TranscriptAdapter.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/custom/: AuthenticatedWebView.java  URLInterceptorWebViewClient.java
OpenEdXMobile/src/staging/res/values/: strings.xml
android-iconify/src/main/java/com/joanzapata/iconify/widget/: IconImageView.java
app_config/: shared.yaml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
